POSTGRES_URL="postgres://default:SsYt2d1qMcDl@ep-withered-violet-a4unnu8a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SsYt2d1qMcDl@ep-withered-violet-a4unnu8a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SsYt2d1qMcDl@ep-withered-violet-a4unnu8a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SsYt2d1qMcDl@ep-withered-violet-a4unnu8a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-violet-a4unnu8a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SsYt2d1qMcDl"
POSTGRES_DATABASE="verceldb"
