<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #9bc6f0;
            padding: 50px;
        }

        .container {
            background-color: #fff;
            padding: 50px;
            border-radius: 36px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        h1 {
            color: #6396d1;
            font-size: 40px;
            font-weight: bolder;
            font-style: normal;
        }

        .topic-list {
            list-style-type: none;
            padding: 30px;
            font-size:24px ;
            align-items: center ;
        }

        .topic-list li {
            margin-bottom: 20px;
        }

        .topic-list li a {
            text-decoration: none;
            color: #6396d1;
        }

        .topic-list li a:hover {
            text-decoration: underline;
            color: #111112;
            text-decoration-color: rgb(29, 29, 29);
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Tutorials</h1>

    <ul class="topic-list">
        <li><a href="tutorial_basic_commands.html"><strong>1. Linux Basic Commands</strong></a></li>
        <li><a href="tutorial_managing_users_groups.html"><strong>2. Managing Local Linux Users and Groups</strong></a></li>
        <li><a href="tutorial_file_management.html"><strong>3. File and Directory Management</strong></a></li>
        <li><a href="tutorial_permissions.html"><strong>4. Permissions and Ownership</strong></a></li>
        <li><a href="tutorial_vim_editing.html"><strong>5. Text Editors </strong></a></li>
        <li><a href="tutorial_expression_with_grep.html"><strong>6. Expressions with grep</strong></a></li>
      
    </ul>
</div>

</body>
</html>